<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-do list</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fasthand&family=Indie+Flower&family=Kolker+Brush&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />

    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>

    <script defer src="/js/main.js" type="module"></script>
    <link rel="stylesheet" href="/css/main.css" />
  </head>
  <body>
    <header>
      <h1>Todo list</h1>
    </header>

    <form class="inputform">
      <input
        class="inputform__todoinput"
        type="text"
        id="todo-input"
        placeholder="skriv in ett ärende..."
      />
      <button class="inputform__todobutton" id="todo-button" type="submit">
        <i class="bi bi-plus-lg"></i>
      </button>
    </form>
    <div class="todoContainer" id="todo-container">
      <ul class="todolist" id="todo-list"></ul>
    </div>
    <button id="deleteAll" class="deleteAll_btn" type="button">Rensa</button>
    
    <style>
    * {
    margin: 0;
    padding: 0; }
  
  body {
    background-color: #eae1df;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  
  header {
    background-color: #edd83d;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    padding: 20px; }
    header h1 {
      font-family: 'Fasthand', cursive;
      font-size: 7rem;
      color: black; }
  
  .inputform {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center; }
    .inputform__todoinput {
      min-width: 50%;
      padding: 5px;
      border: 2px solid black;
      margin-right: 10px;
      font-family: 'Indie Flower', cursive;
      font-size: 2rem; }
    .inputform__todobutton {
      width: 50px;
      border: 2px solid black; }
  
  .todoContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }
    .todoContainer .todolist {
      min-width: 50%;
      list-style: none; }
      .todoContainer .todolist .todo {
        margin: 0.5rem;
        background: white;
        color: black;
        font-size: 1.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center; }
        .todoContainer .todolist .todo__item {
          flex: 1;
          padding: 5px;
          font-family: 'Indie Flower', cursive;
          font-size: 2rem; }
        .todoContainer .todolist .todo__trashBtn {
          height: 100%;
          color: white;
          border: none;
          padding: 1rem;
          cursor: pointer;
          font-size: 2rem;
          background-color: #ff5d73; }
        .todoContainer .todolist .todo__completeBtn {
          height: 100%;
          color: white;
          border: none;
          padding: 1rem;
          cursor: pointer;
          font-size: 2rem;
          background: #76b041; }
          .todoContainer .todolist .todo__completeBtn--radiobtn {
            background: #76b041;
            font-size: 2rem; }
    .todoContainer .completed {
      text-decoration: line-through;
      -webkit-text-decoration: line-through;
      text-decoration-color: #ff5d73;
      -webkit-text-decoration-color: #ff5d73; }
    .todoContainer .bi {
      pointer-events: none; }
  
  .deleteAll_btn {
    width: 30%;
    background-color: #ff5d73;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2rem;
    margin: 10px; }
    
    </style>
    
    <script> 
    class Task {
    constructor (text, done)
    {
    this.text = text;
    this.done= done;
    }
  
} 
      
      window.addEventListener("load", () => {
    myTaskArray = JSON.parse(localStorage.getItem("myTaskArray")).map((addedTask)=>{
        return new Task(addedTask.text, addedTask.done);
    });

    displayList();
})


let myTaskArray = [];

let todoInput = document.getElementById("todo-input");
let todoButton = document.getElementById("todo-button");
let todoList= document.getElementById("todo-list");

todoButton.addEventListener("click", addTodo);
todoList.addEventListener("click", deleteCheck);

function addTodo(event) {
    event.preventDefault();

    let addedTask= new Task (todoInput.value, false);

    if (todoInput.value ==="") {
        alert("Du måste skriva något först")
        return false;
    }

    else {
        
        myTaskArray.push(addedTask);
        addToLocalStorage();
        todoInput.value = "";
        displayList();
    }
   
    
}

function displayList() {

    todoList.innerHTML="";
    for(let i = 0; i < myTaskArray.length; i++) {
        let todoDiv = document.createElement("div");
        todoDiv. classList.add("todo");
        todoList.appendChild(todoDiv);
        
        let newTodo = document.createElement("li");
        newTodo.innerText = myTaskArray[i].text;
        newTodo.classList.add("todo__item");
        todoDiv.appendChild(newTodo);
    
        let completedButton = document.createElement("button");
        completedButton.innerHTML= '<i class="bi bi-check2-square"></i>';
        completedButton.classList.add("todo__completeBtn");
        todoDiv.appendChild(completedButton);
    
        let trashButton = document.createElement("button");
        trashButton.innerHTML= '<i class="bi bi-trash"></i>';
        trashButton.classList.add("todo__trashBtn");
    
        todoDiv.appendChild(trashButton);
        todoList.appendChild(todoDiv);
    
        trashButton.addEventListener("click", () => {
            myTaskArray.splice([i],1);
            localStorage.setItem("myTaskArray", JSON.stringify(myTaskArray))
        });

    
    }

    console.log(myTaskArray);

}

function deleteCheck(event) {
    let item = event.target;

    if (item.classList[0] === "todo__trashBtn") {
    let todo = item.parentElement;
    todo.remove();
    }
    if(item.classList[0] === "todo__completeBtn") {
    let todo = item.parentElement;
    todo.classList.toggle("completed"); //skapa css .completed för toggle
    } 

}

function addToLocalStorage() {
    let myLSArray = JSON.stringify(myTaskArray);
    localStorage.setItem("myTaskArray", myLSArray);
}

function clearAll () {
 
localStorage.clear();
window.location.reload();

}

let deleteAllBtn = document.getElementById("deleteAll");
deleteAllBtn.addEventListener("click", clearAll);


    
    </script>
      
    
  </body>
</html>
